POSTGRES_URL="postgres://default:zi61dXmTeLBs@ep-wild-lab-a2d2504a-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zi61dXmTeLBs@ep-wild-lab-a2d2504a-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zi61dXmTeLBs@ep-wild-lab-a2d2504a-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zi61dXmTeLBs@ep-wild-lab-a2d2504a.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-lab-a2d2504a-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zi61dXmTeLBs"
POSTGRES_DATABASE="verceldb"